<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <div id="splash" style="display:none">
            <img class="splash" src="assets/images/icon.png" />
            <p class="splash-message"></p>
            <p class="splash-author"><span class="author"></span></p>
            <p class="message">Recherche de mise à jour</p>
            <progress value="0" max="0"></progress>
        </div>
        <script src="assets/js/index.js" type="module"></script>
    </body>
</html>