<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/launcher.css">
    </head>
    <body class="hide">
        <div class="dragbar"></div>
        <div class="frame">
            <div id="minimize" class="button-frame icon-minimize"></div>
            <div id="maximize" class="button-frame icon-maximize"></div>
            <div id="close" class="button-frame icon-close"></div>
        </div>

        <div class="preload-content">
            <div class="preload-progress">
                <span class="dot"></span>
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="preload-title">Chargement en cours...</div>
        </div>

        <div class="panels"></div>
        <script src="assets/js/launcher.js" type="module"></script>
    </body>
</html>