<div class="home-content">
    <div class="bottom-bar-home">
        <button class="player-head"></button>
        <button class="settings-btn icon-settings"></button>

        <div class="play-element">
            <button class="play-btn">Jouer</button>
            <div class="download-content">
                <div class="text-download">Connexion...</div>
                <progress value="0" max="0" class="progress-bar"></progress>
            </div>
        </div>
    </div>
    
    <div class="body-home">
        <div class="news-list"></div>
        <div class="info-list">
            <div class="info-item">
                <div class="server">
                    <img class="server-img" src="assets/images/icon.png"/>
                    <div class="server-text">
                        <div class="name">Server titre...</div>
                        <div class="desc"><span class="red">Fermé</span> - 0ms</div>
                    </div>
                    <div class="etat-text">
                        <div class="text">0</div>
                        <div class="online off"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>